../Core/Src/stm32f4xx_gpio_driver.c:23:6:GPIO_PerClockControl	9
../Core/Src/stm32f4xx_gpio_driver.c:59:6:GPIO_Init	14
../Core/Src/stm32f4xx_gpio_driver.c:142:6:GPIO_DeInit	10
../Core/Src/stm32f4xx_gpio_driver.c:177:9:GPIO_ReadFromInputPin	1
../Core/Src/stm32f4xx_gpio_driver.c:196:10:GPIO_ReadFromInputPort	1
../Core/Src/stm32f4xx_gpio_driver.c:215:6:GPIO_WriteToOutputPin	2
../Core/Src/stm32f4xx_gpio_driver.c:238:6:GPIO_WriteToOutputPort	1
../Core/Src/stm32f4xx_gpio_driver.c:255:6:GPIO_ToggleOutputPin	1
../Core/Src/stm32f4xx_gpio_driver.c:272:6:GPIO_IRQConfig	12
../Core/Src/stm32f4xx_gpio_driver.c:311:6:GPIO_IRQPrior	1
../Core/Src/stm32f4xx_gpio_driver.c:331:6:GPIO_IRQHanling	2
